@include('layouts/master')

<body class="bg-white text-gray-800">
    @include('layouts/nav')

    <!-- Hero / Banner -->
    <section class="bg-gradient-to-r from-purple-600 to-pink-500 text-white py-16 px-4 text-center">
        <h2 class="text-3xl md:text-4xl font-semibold mb-4">Tentang Kami</h2>
        <p class="text-sm md:text-base max-w-2xl mx-auto">Mengenal lebih dekat tentang Event Organizer kami dan visi kami dalam menyelenggarakan acara yang luar biasa.</p>
    </section>

    <!-- About Us Section -->
    <section class="max-w-7xl mx-auto px-4 py-16">
        <div class="grid md:grid-cols-2 gap-12 items-center">
            <!-- Image -->
            <div class="flex justify-center">
                <img src="https://jakplan.com/jakplan-images/about/3.png" alt="About Us" class="w-full h-auto rounded-2xl shadow-2xl">
            </div>

            <!-- Text -->
            <div>
                <h3 class="text-2xl md:text-3xl font-semibold text-purple-700 mb-6">Kami adalah Event Organizer Terpercaya</h3>
                <p class="text-gray-600 text-sm mb-6 leading-relaxed">
                    Kami menyediakan layanan event organizer untuk berbagai jenis acara, mulai dari pernikahan,Corporate event, Hiburan komunitas, pesta ulang tahun, acara anak-anak, workshop training, hingga konferensi. 
                    Dengan pengalaman bertahun-tahun dan tim profesional, kami berkomitmen untuk memberikan pengalaman acara yang tak terlupakan.
                </p>
                <p class="text-gray-600 text-sm leading-relaxed">
                    Kami percaya bahwa setiap acara memiliki cerita unik, dan tugas kami adalah menghidupkan cerita itu 
                    dengan perencanaan yang cermat dan eksekusi yang sempurna. Baik acara besar maupun kecil, kami siap membantu 
                    merancang dan menyelenggarakan acara sesuai keinginan Anda.
                </p>
            </div>
        </div>
    </section>

    @include('layouts/footer')
</body>