@include('layouts/master')
<body class="bg-white text-gray-800">
  @include('layouts/nav')
  <!-- Hero / Banner -->
  <section class="bg-gradient-to-r from-purple-600 to-pink-500 text-white py-16 px-4 text-center">
    <h2 class="text-3xl md:text-4xl font-semibold mb-2">Welcome to Event Organizer</h2>
    <p class="text-sm md:text-base mb-6">Here are your scheduled and upcoming events</p>
  </section>

  <main class="max-w-7xl mx-auto px-4 py-12">
    <div class="flex justify-between items-center mb-8">
      <h3 class="text-2xl font-semibold">Schedule Events</h3>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8" id="events-container">
      @each(event in events)
        <div class="bg-white shadow-xl rounded-2xl overflow-hidden hover:shadow-2xl transition-all duration-300 transform hover:scale-105">
          
          <!-- Container untuk gambar dan status -->
          <div class="relative">
            <!-- Cek apakah event memiliki dokumen dan gambar -->
            @if(event.document_images && event.document_images.length > 0)
              <img src="/uploads/images/{{ event.document_images[0] }}" alt="Event Image" class="w-full h-64 object-cover rounded-t-2xl">
            @else
              <img src="https://source.unsplash.com/600x400/?wedding,event" alt="Event Image" class="w-full h-64 object-cover rounded-t-2xl">
            @endif
    
            <!-- Status di kanan atas -->
            <div class="absolute top-0 right-0 m-4 text-xs font-semibold py-1 px-3 rounded-full shadow-md 
              {{ event.status === 0 ? 'bg-blue-600 text-white' : event.status === 1 ? 'bg-green-600 text-white' : 'bg-gray-500 text-white' }}">
              @if(event.status === 0)
                Upcoming
              @elseif(event.status === 1)
                Ongoing
              @else
                Unknown
              @endif
            </div>
          </div>
    
          <div class="p-6 space-y-4">
            <!-- Title -->
            <h4 class="text-2xl font-semibold text-purple-700 truncate hover:text-purple-600 transition-colors duration-300">{{ event.title }}</h4>
    
            <!-- Description -->
            <p class="text-sm text-gray-600 mt-2 truncate hover:text-gray-500">{{ event.description }}</p>
    
            <!-- Date and Location -->
            <div class="flex justify-between text-sm text-gray-500 mt-4">
              <p><strong>Location:</strong> {{ event.location }}</p>
            </div>
    
            <!-- Organizer -->
            <div class="mt-4 text-sm text-gray-700">
              <p><strong>Penyelenggara:</strong> {{ event.user_name }}</p>
            </div>
    
            <!-- View Details Button -->
            <div class="mt-4">
              <a href="/events/{{ event.id }}" class="inline-block bg-purple-600 text-white py-2 px-4 rounded-lg hover:bg-purple-700 transition-colors duration-300">View Details</a>
            </div>
            <p class="text-right text-gray-400 formatted-date">
              <strong>Date:</strong> {{ event.date }}
            </p>
          </div>
        </div>
      @else
        <div class="col-span-full text-center text-lg text-gray-600">
          Tidak ada event yang dibuat
        </div>
      @endeach
    </div>
  </main>

  <style>
    .event-image {
      width: 100%;  /* Membuat gambar responsif */
      height: auto; /* Menjaga rasio aspek gambar */
      object-fit: cover; /* Gambar mengisi kontainer tanpa distorsi */
      max-height: 200px; /* Membatasi tinggi gambar agar tidak melebihi batas */
    }
    .transition-all {
      transition: all 0.3s ease-in-out;
    }
    .hover\:scale-105:hover {
      transform: scale(1.05);
    }
  </style>

  @include('layouts/footer')

  <script>
    document.addEventListener('DOMContentLoaded', function() {
  const dateElements = document.querySelectorAll('.formatted-date'); // Ubah ID jadi kelas

  dateElements.forEach(dateElement => {
      const date = new Date(dateElement.innerText);

      const formattedDate = new Intl.DateTimeFormat('id-ID', {
        weekday: 'long',
        day: '2-digit',
        month: 'long',
        year: 'numeric',
      }).format(date);

      dateElement.innerText = formattedDate;
    });
  });
  </script>
</body>