@include('layouts/master')

<body class="bg-white text-gray-800">
    @include('layouts/nav')

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-purple-600 to-pink-500 text-white py-16 px-4 text-center">
        <h1 class="text-4xl font-bold mb-2">Hubungi Kami</h1>
        <p class="text-md md:text-lg">Kami siap membantu merancang acara impian Anda.</p>
    </section>

    <!-- Contact Form Section -->
    <section class="max-w-6xl mx-auto px-6 py-16">
        <div class="grid md:grid-cols-2 gap-12">
            <!-- Contact Info -->
            <div>
                <h2 class="text-2xl font-semibold text-purple-700 mb-6">Informasi Kontak</h2>
                <p class="text-gray-600 text-sm mb-4">Silakan hubungi kami melalui informasi berikut atau kirimkan pesan melalui formulir.</p>
                <ul class="text-sm text-gray-700 space-y-3 mt-6">
                    <li><strong>Email:</strong> ibnuahkam08@gmail.com</li>
                    <li><strong>Telepon:</strong> +62 812-3456-7890</li>
                    <li><strong>Alamat:</strong> Jl. Cirendeu raya, Tangerang Selatan</li>
                </ul>

                <div class="mt-8 space-x-4">
                    <a href="https://wa.me/6281234567890" target="_blank" class="inline-block bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm">Chat via WhatsApp</a>
                    <a href="mailto:ibnuahkam08@gmail.com?subject=Diskusi%20Acara&body=Halo%2C%20saya%20tertarik%20dengan%20layanan%20EO%20Anda." class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg text-sm">Kirim Email</a>
                </div>
            </div>

            <!-- Contact Form -->
            
        </div>
    </section>

    @include('layouts/footer')
</body>