@include('layouts/master')

<body class="bg-white text-gray-800">
    @include('layouts/nav')

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-indigo-600 to-purple-500 text-white py-16 px-4 text-center">
        <h1 class="text-4xl md:text-5xl font-bold mb-4">Layanan Kami</h1>
        <p class="text-md md:text-lg">Membuat acara Anda berkesan dengan layanan profesional dan penuh dedikasi.</p>
    </section>

    <!-- Services Overview -->
    <section class="max-w-7xl mx-auto px-6 py-16">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-semibold text-gray-800 mb-4">Apa yang Kami Tawarkan?</h2>
            <p class="text-gray-600 text-sm md:text-base">Beragam layanan event organizer untuk segala kebutuhan Anda.</p>
        </div>

        <div class="grid md:grid-cols-3 gap-10">
            <!-- Service Card -->
            <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition p-8 text-center">
                <div class="flex justify-center mb-4">
                    <div class="bg-indigo-100 p-4 rounded-full">
                        <img src="https://img.icons8.com/ios-filled/50/4F46E5/conference.png" alt="Corporate Events" class="w-10 h-10">
                    </div>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-indigo-600">Corporate Events</h3>
                <p class="text-gray-600 text-sm">Dari meeting, seminar, hingga launching produk, kami siap mendukung acara korporat Anda dengan profesional.</p>
            </div>

            <!-- Service Card -->
            <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition p-8 text-center">
                <div class="flex justify-center mb-4">
                    <div class="bg-pink-100 p-4 rounded-full">
                        <img src="https://img.icons8.com/ios-filled/50/EC4899/music-festival.png" alt="Hiburan & Komunitas" class="w-10 h-10">
                    </div>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-pink-600">Hiburan & Komunitas</h3>
                <p class="text-gray-600 text-sm">Menyelenggarakan konser, festival, hingga gathering komunitas dengan kreativitas dan energi terbaik.</p>
            </div>

            <!-- Service Card -->
            <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition p-8 text-center">
                <div class="flex justify-center mb-4">
                    <div class="bg-yellow-100 p-4 rounded-full">
                        <img src="https://img.icons8.com/ios-filled/50/F59E0B/birthday-cake.png" alt="Pesta Ulang Tahun" class="w-10 h-10">
                    </div>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-yellow-600">Pesta Ulang Tahun</h3>
                <p class="text-gray-600 text-sm">Menciptakan pesta ulang tahun bertema kreatif dan personal, untuk anak-anak hingga dewasa.</p>
            </div>
        </div>
    </section>

    <!-- Additional Services -->
    <section class="max-w-7xl mx-auto px-6 py-16">
        <div class="grid md:grid-cols-3 gap-10">
            <!-- Wedding Service -->
            <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition p-8 text-center">
                <div class="flex justify-center mb-4">
                    <div class="bg-pink-100 p-4 rounded-full">
                        <img src="https://img.icons8.com/?size=100&id=37857&format=png&color=000000" alt="Wedding Planning" class="w-11 h-11">
                    </div>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-pink-600">Pernikahan</h3>
                <p class="text-gray-600 text-sm">Layanan lengkap untuk perencanaan pernikahan yang tak terlupakan, dari dekorasi hingga acara.</p>
            </div>

            <!-- Kids Party -->
            <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition p-8 text-center">
                <div class="flex justify-center mb-4">
                    <div class="bg-yellow-100 p-4 rounded-full">
                        <img src="https://img.icons8.com/?size=100&id=17043&format=png&color=000000" alt="Kids Parties" class="w-11 h-11">
                    </div>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-yellow-600">Acara Anak-anak</h3>
                <p class="text-gray-600 text-sm">Pesta anak-anak dengan tema seru, games interaktif, dan dekorasi ceria.</p>
            </div>

            <!-- Workshop & Training -->
            <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition p-8 text-center">
                <div class="flex justify-center mb-4">
                    <div class="bg-blue-100 p-4 rounded-full">
                        <img src="https://img.icons8.com/ios-filled/50/4A90E2/classroom.png" alt="Workshop & Training" class="w-10 h-10">
                    </div>
                </div>
                <h3 class="text-xl font-semibold mb-2 text-blue-600">Workshop & Training</h3>
                <p class="text-gray-600 text-sm">Perencanaan dan pengelolaan untuk workshop, seminar, atau training profesional.</p>
            </div>
        </div>
    </section>

    <section class="bg-gradient-to-b from-gray-50 to-white py-16">
        <div class="max-w-5xl mx-auto px-6 text-center">
            <h2 class="text-3xl font-semibold text-gray-800 mb-6">Kenapa Memilih Luminare Organizer?</h2>
            <p class="text-gray-600 text-sm md:text-base mb-10">Kami percaya bahwa acara yang berkesan berasal dari perencanaan yang matang dan eksekusi yang sempurna. Dengan pengalaman, kreativitas, dan jaringan vendor terpercaya, kami siap menjadi partner terbaik untuk acara Anda.</p>
            <a href="mailto:ibnuahkam08@gmail.com?subject=Diskusi%20Event&body=Halo%2C%20saya%20tertarik%20dengan%20layanan%20event%20organizer%20Anda.%20Boleh%20dijelaskan%20lebih%20lanjut%3F" class="bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-3 px-8 rounded-full text-sm transition">
                Diskusikan Acara Anda
            </a>
        </div>
    </section>

    @include('layouts/footer')
</body>