<!-- Navbar -->
<nav class="bg-white shadow-sm sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-4 flex justify-between items-center">
    <!-- Brand -->
    <h1 class="text-xl font-bold text-purple-700">Event Organizer</h1>

    <!-- Hamburger (mobile) -->
    <button id="menu-toggle" class="md:hidden text-purple-700 focus:outline-none">
      <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
        viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
        <path d="M4 6h16M4 12h16M4 18h16" />
      </svg>
    </button>

    <!-- Menu Items -->
    <div id="menu"
      class="hidden md:flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-6 absolute md:static left-0 w-full md:w-auto bg-white md:bg-transparent shadow-md md:shadow-none px-6 py-4 md:p-0 top-full mt-2 z-50 text-sm font-medium text-gray-700">
      <a href="/dashboard" class="nav-link block hover:text-purple-600 transition">Home</a>
      <a href="/about" class="nav-link block hover:text-purple-600 transition">Tentang Kami</a>
      <a href="/layanan" class="nav-link block hover:text-purple-600 transition">Layanan Kami</a>
      <a href="/kontak" class="nav-link block hover:text-purple-600 transition">Hubungi Kami</a>
      <a href="/my_dashboard" class="nav-link block hover:text-purple-600 transition">My Dashboard</a>

      <!-- Mobile-only user info -->
      <div class="md:hidden border-t pt-3">
        <span class="block mb-2">Hi, {{ auth.user.name }}</span>
        <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Logout</button>
      </div>
    </div>

    <!-- User Info (desktop only) -->
    <div class="hidden md:flex items-center space-x-4 text-sm">
      <span>Hi, {{ auth.user.name }}</span>
      <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Logout</button>
    </div>
  </div>
</nav>

<!-- Tambahkan style untuk class 'active' -->
<style>
  .nav-link.active {
    color: #D342AF; /* purple-700 */
    font-weight: 600;
  }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  // Vanilla JS untuk menu aktif
  document.addEventListener('DOMContentLoaded', function () {
    const currentPath = window.location.pathname;

    document.querySelectorAll('.nav-link').forEach(link => {
      const href = link.getAttribute('href');

      // Normalize trailing slash
      const cleanHref = href.endsWith('/') && href !== '/' ? href.slice(0, -1) : href;
      const cleanPath = currentPath.endsWith('/') && currentPath !== '/' ? currentPath.slice(0, -1) : currentPath;

      if (cleanHref === cleanPath) {
        link.classList.add('active');
      }
    });
  });

  // jQuery hanya untuk hamburger toggle
  $(document).ready(function () {
    $('#menu-toggle').on('click', function () {
      $('#menu').toggleClass('hidden');
    });
  });
</script>